.features_main {
  flex: 2;
  background-color: white;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,.47);
  box-shadow: 2px 4px 10px 1px rgba(0,0,0,.47);
  padding: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
      font-size: 18px;
      font-weight: 500;
    }
  }

  .bottom {
    width: 100%;
    height: calc(100% - 20px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;

    .featuresChart {
      width: 100px;
      height: 100px;
    }

    .title, .description {
      font-weight: 500;
      font-size: 14px;
      color: gray;
      text-align: center;
    }

    .amount {
      font-size: 30px;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: gray;
        }

        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          &.positive {
            color: green;
          }
          
          &.negative {
            color: red;
          }
        }
      }
    }
  }
}